<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om/Developer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    line-height: 1.6;
    margin: 0px 20px;
    background-color: black;
    color: white;
}
main {
    margin: 0px 135px;
} 
footer {
    margin: 0px 135px;
}
a {
    text-decoration: none;
    color: #004cff;
}
.box1 {
    background-color: #000000;
    height: 70px;
    width: 100%;
}
.lst {
    list-style: none;
    display: flex;
    position: relative;
    right: -90px;
}
.lst li {
    margin-right: 20px;
}
header {
    position: sticky;
    height: 80px;
    width: 100%;
    top: 0;
    z-index: 2;
} 
h2 {
    scroll-margin-top: 90px;
}
ul {
    list-style: none;
}
.cont h1 {
    font-size: 1.5em;
}
.mainnav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;  /* optional: limits width */
    margin: 0 auto;     /* optional: centers the nav */
    padding: 0 20px;
}
.image2 {
    width: 95vw;
    height: 100vh;
    filter: blur(2px) brightness(0.5);
    z-index: -1;
    margin: 0px 15px;
    margin-bottom: 77px;
    padding: 0px 50px;
    padding-right: 80px;
}
.image1 {
    border-radius: 50%;
    height: 300px;
    width: 300px;
    z-index: 1;
    position: absolute;
    top: 180px;
    left: 520px;
    filter: brightness(0.5) blur(0.1px) ;
}
.myname {
    position: absolute;
    z-index: 1;
    top: 500px;
    left: 490px;
}
#about {
    position: absolute;
    left: 600px;
}
.stnav {
    padding-top: 100px;
}
.abouthr {
    position: relative;
    top: 62px;
}
#skills {
    position: absolute;
    left: 600px;
    padding-top: 95px;
    scroll-margin-top: 10px;
}
.skill li {
    padding-top: 20px;
}
.skill {
    padding-top: 170px;
}
.skillhr {
    position: relative;
    top: 160px;
}
#connect {
    position: absolute;
    left: 600px;
}
.rdhr {
    position: relative;
    top: 62px;
}
.contact {
    padding-top: 100px;
}
.social li {
    padding-top: 20px;
}
.rights {
    padding-top: 0px;
    position: absolute;
    left: 600px;
    font-size: smaller;    
}
.lst li a {
    color: #9d9d9d;
}
.lst li a:hover {
    color: white;
}
.omu a{
    color: #9d9d9d;
    font-size: 0.9em;
    width: 178px;
    height: 20px;
    padding: 15px;
    margin-left: -15;
    position: relative;
    padding-left: 0px;
    left: -80px;
}
.omu a:hover {
    color: white;
}
section {
    scroll-margin-top: 80px;
}
.social {
    display: flex;
}
.social li {
    padding-right: 39px;
    position: relative;
    left: 380px;
}

.fa-brands {
    color: #fff;
}
.fa-brands:hover {
    color: #0000ff;
}
.fa-envelope {
    color: #fff;
}
.fa-envelope:hover {
    color: #0000ff;
}
.fa-brands:visited {
    text-decoration: none
}
</style>
</head>
<body>
    <header>
        <div class="box1">
    <nav class="mainnav"> <div class="cont">
            <h1 class="omu"><a class="om" href="#">Om Narayan Kumar</a></h1>
        </div>
            <ul class="lst">
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#connect">Contact</a></li>
            </ul>       
    </nav>
</div>
</header>
        <h1 class="myname">Hi, I'm Om Narayan </h1> 
        <img class="image1" src="./om.jpg" alt ="OM ">
        <img class="image2" src="./Coding.jpg" alt="coding image">
    <main>
        <section>
            <h2 id="about"> <i class="fa-solid fa-user" style="color: #fff;"></i> About Me</h2>

            <hr class="abouthr">
            <p class="stnav">Hello! I'm Om Narayan Kumar, a first-year CSE student at <b>St. Andrew's institute of technology & Management.</b>I'm passionate about coding and currently praciticing HTML to enhance my web development skill. My goal is to become a skilled engineer and build impactful projects.</p>
            <br>
            <p>When I'm not engrossed in developing or debugging code, you'll likely find me on a badminton court or close to a cricket field.I'm always eager to learn new skills.whether it's from books or websites. I also enjoy playing FIFA with my buddies and indulging in entertaining episodes or movies online, mostly on Netflix.</p>
        </section>
        <section>
            <h2 id="skills"> <i class="fa-solid fa-chart-column" style="color: #fff;" ></i> Skills</h2>
            <hr class="skillhr">
            <ul class="skill">
                <li>C</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Python</li>
            </ul>
        </section>
    </main>
    <footer>
        <h2 id="connect"> <i class="fa-solid fa-users" style="color: #fff;" ></i> Contact</h2>
        <hr class="rdhr">
        <p class="contact">Connecting with people in this Digital World is the easiest job out there. Come let's get connected and share our understandings and experiences about our interests.
        </p>
        <nav>
            <ul class="social">
                <li><a href="https://github.com/om-tech-7" target="_blank"><i class="fa-brands fa-github fa-2x fa-fw"></i></a></li>
                <li><a href="https://www.linkedin.com/in/kumarom/" target="_blank"><i class="fa-brands fa-linkedin-in fa-2x fa-fw"></i></a></li>
                <li><a href="https://www.quora.com/profile/Om-Kumar-2753" target="_blank"><i class="fa-brands fa-quora fa-2x fa-fw"></i></a></li>
                <li><a href="https://mailto:omnarayanmouar@gmail.com" target="_blank"><i class="fa-solid  fa-envelope fa-2x fa-fw"></i></a></li>    
            </ul>
        </nav>
        <p class="rights">&copy; Om Narayan Kumar</p>
    </footer>
</body>
</html>